# Application configuration
APP_PORT = 4000

# Database configuration
DATABASE_URL = 
# JWT secret
JWT_SECRET = 

# Email configuration
EMAIL_ADMIN = 
EMAIL_PASSWORD =

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Redis configuration
REDIS_PASSWORD =
REDIS_HOST =
REDIS_PORT =
