# app configurations
APP_PORT = 

# database configurations
DB_USER = 'postgres'
DB_HOST = 
DB_DATABASE_NAME = 
DB_PASSWORD = 
DB_PORT = 5432

# jwt secret
JWT_SECRET_KEY = 

# email configuration
EMAIL_ADMIN = 
EMAIL_PASSWORD = 